[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False

# Обязательно укажите user и password если не используете ключи
password = 123
private_key_file =  # Оставьте пустым, так как используем пароль
remote_user = art
#игнорировать ssh-key
